server {
    listen 80;

    location / {
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Header $http_host;
        proxy_set_header X-Nginx-Proxy true;
        proxy_pass http://client:3000;
    }
}